<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Roleta da Sorte</title>
</head>
<body>
    <section data-form>
        <div class="formulario">
            <h2>Sorteador de Filmes</h2>
            <form action="">
                    <div class="formulario__interno">
                    <input type="texto" class="formulario__input" placeholder="Digita qualquer coisa">
                    <button data-form-button>Clique</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>